<!DOCTYPE html>

<html>
    <head>
        <title>Scarlett Unit 3</title>
       
        <script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
        
        <script src="script.js" type="module"></script>
    </head>
    <body>
        <h1>Stacked Chords</h1>
        <h2>Sam Scarlett</h2>

    
        <div>
            <label for="dropdown-ins">Select a MIDI Input</label>
            <select id="dropdown-ins"></select>
        </div>

        <div>
            <label for="dropdown-outs">Select a MIDI Output</label>
            <select id="dropdown-outs"></select>
        </div>
        
        <div>
            <label for="dropdown-interval">Select your interval</label>
            <select id="dropdown-interval">
                <option id="Maj2" value="2">Major 2nd</option>
                <option id="Maj3" value="4">Major 3rd</option>
                <option id="Perf4" value="5"> Perfect 4th</option>
                <option id="Perf5" value="7">Perfect 5th</option>
                <option id="Maj6" value="9">Major 6th</option>
            </select>

        </div>
        
        
        
        <div>
            <p1></p1>
        <div>
        
        
        
        <div>
            <p2>This MIDI effect is designed to add a stacked harmony of your choice above the note you play</p2>


        </div>





    </body>




</html>